# More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.organization=marcosvieirajr
sonar.projectKey=br.com.mvj:buckpal
sonar.inclusions=src/main/java/**,src/main/resources/**,src/main/test/**
sonar.exclusions=${code.coverage.exclusions}
#sonar.tests=src/main/test/**
